# Supabase (public)
NEXT_PUBLIC_SUPABASE_URL="https://swzkmdqhmogcuccpjtbs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<paste anon key here>"

# Prisma (server-only)
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB?schema=public"
